.material-icons {
    font-size: 2rem;
}

.container-padding {
    padding-top: 3rem;
}

.search-form {
    max-width: 20.5rem;
}

.list-group-item {
    border: none;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1.5rem;
}

.card li {
    height: 450px;
    overflow: hidden;
}

.card img {
    object-fit: cover;
}

.button.is-hidden {
    display: none;
}

.button > .spinner.is-hidden {
    display: none;
}

.card-body p {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
